2|1|3|2|2|false|12|Chicken Supremo|3|83.4|11|Green Tea|3|10.5
3|1|1|2|2|false|10|Mash potato|4|23.6|9|Chicken-chop|3|59.7
4|1|10|5|3|false|1|Steak|1|24.9|2|Fries|2|9.8|3|Coca-cola|1|1.5
5|1|8|3|1|false|12|Chicken Supremo|2|55.6
6|11|11|6|2|false|11|Green Tea|1|3.5|10|Mash potato|5|29.5
7|1|10|5|1|false|10|Mash potato|2|11.8
8|1|1|2|1|false|12|Chicken Supremo|1|27.8
9|1|8|3|2|false|10|Mash potato|2|11.8|6|Onion Rings|2|9.8
10|1|13|8|4|false|1|Steak|1|24.9|2|Fries|1|4.9|3|Coca-cola|1|1.5|4|London-Famous Ribeye|5|148.5
11|1|14|7|2|false|12|Chicken Supremo|2|55.6|5|Aglio Olio|2|29.8
12|1|2|1|2|false|11|Green Tea|1|3.5|8|Chef's Recommended Italian Aglio Olio|1|21.7
13|1|20|10|1|false|4|London-Famous Ribeye|2|59.4
14|11|18|9|2|false|8|Chef's Recommended Italian Aglio Olio|1|21.7|3|Coca-cola|3|4.5
15|12|8|3|1|false|12|Chicken Supremo|1|27.8
16|13|8|3|2|false|10|Mash potato|1|5.9|9|Chicken-chop|2|39.8
17|12|10|6|2|false|6|Onion Rings|2|9.8|4|London-Famous Ribeye|2|59.4
18|12|11|6|2|false|11|Green Tea|1|3.5|4|London-Famous Ribeye|1|29.7
19|1|8|3|2|false|10|Mash potato|2|11.8|6|Onion Rings|2|9.8
20|1|13|8|4|false|1|Steak|1|24.9|2|Fries|1|4.9|3|Coca-cola|1|1.5|4|London-Famous Ribeye|5|148.5
21|1|14|7|2|false|12|Chicken Supremo|2|55.6|5|Aglio Olio|2|29.8
22|1|2|1|2|false|11|Green Tea|1|3.5|8|Chef's Recommended Italian Aglio Olio|1|21.7
23|1|20|10|1|false|4|London-Famous Ribeye|2|59.4
24|11|18|9|2|false|8|Chef's Recommended Italian Aglio Olio|1|21.7|3|Coca-cola|3|4.5
25|12|8|3|1|false|12|Chicken Supremo|1|27.8
26|13|8|3|2|false|10|Mash potato|1|5.9|9|Chicken-chop|2|39.8
27|12|10|6|2|false|6|Onion Rings|2|9.8|4|London-Famous Ribeye|2|59.4
28|12|11|6|2|false|11|Green Tea|1|3.5|4|London-Famous Ribeye|1|29.7
29|1|8|3|2|false|10|Mash potato|2|11.8|6|Onion Rings|2|9.8
30|1|13|8|4|false|1|Steak|1|24.9|2|Fries|1|4.9|3|Coca-cola|1|1.5|4|London-Famous Ribeye|5|148.5
31|1|14|7|2|false|12|Chicken Supremo|2|55.6|5|Aglio Olio|2|29.8
32|1|2|1|2|false|11|Green Tea|1|3.5|8|Chef's Recommended Italian Aglio Olio|1|21.7
33|1|20|10|1|false|4|London-Famous Ribeye|2|59.4
34|11|18|9|2|false|8|Chef's Recommended Italian Aglio Olio|1|21.7|3|Coca-cola|3|4.5
35|12|8|3|1|false|12|Chicken Supremo|1|27.8
36|13|8|3|2|false|10|Mash potato|1|5.9|9|Chicken-chop|2|39.8
37|12|10|6|2|false|6|Onion Rings|2|9.8|4|London-Famous Ribeye|2|59.4
38|12|11|6|2|false|11|Green Tea|1|3.5|4|London-Famous Ribeye|1|29.7
39|1|8|3|2|false|10|Mash potato|2|11.8|6|Onion Rings|2|9.8
40|1|13|8|4|false|1|Steak|1|24.9|2|Fries|1|4.9|3|Coca-cola|1|1.5|4|London-Famous Ribeye|5|148.5
41|1|14|7|2|false|12|Chicken Supremo|2|55.6|5|Aglio Olio|2|29.8
42|1|3|2|2|false|12|Chicken Supremo|3|83.4|11|Green Tea|3|10.5
43|1|1|2|2|false|10|Mash potato|4|23.6|9|Chicken-chop|3|59.7
44|1|10|5|3|false|1|Steak|1|24.9|2|Fries|2|9.8|3|Coca-cola|1|1.5
45|1|8|3|1|false|12|Chicken Supremo|2|55.6
46|11|11|6|2|false|11|Green Tea|1|3.5|10|Mash potato|5|29.5
47|1|10|5|1|false|10|Mash potato|2|11.8
48|1|1|2|1|false|12|Chicken Supremo|1|27.8
49|1|8|3|2|false|10|Mash potato|2|11.8|6|Onion Rings|2|9.8
50|1|8|3|2|false|11|Green Tea|1|3.5|13|Apple pie|1|4.5
51|1|1|1|2|false|6|Onion Rings|1|4.9|14|Premium tomato|1|9.0